{
  "name": "task-assignment-system",
  "version": "2.0.0",
  "private": true,
  "description": "Task Assignment Management System v2.0 — clean rebuild (React 19, Vite 8, TS 6, Tailwind 4)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && node scripts/check-hooks.mjs",
    "lint:hooks": "node scripts/check-hooks.mjs",
    "deps": "npx depcheck",
    "clean": "rm -rf dist node_modules .vite"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "date-fns": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
